{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "ingredients_list"
        ],
        "values": [
          "[]"
        ],
        "matchingMode": "FULL_STRING",
        "action": "REMOVE_ROW",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": " calories;",
            "to": ""
          },
          {
            "from": " reviews",
            "to": ""
          },
          {
            "from": "k",
            "to": "000"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "calories",
          "review_count"
        ],
        "appliesTo": "COLUMNS",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "length(description)",
        "column": "description_len"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnNumericalRange",
      "params": {
        "min": 3.0,
        "booleanMode": "AND",
        "columns": [
          "review_count"
        ],
        "action": "KEEP_ROW",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "recipe_url",
          "subcat_url",
          "prep_time",
          "cook_time",
          "fat_content",
          "carb_content",
          "protein_content",
          "cholesterol_content",
          "sodium_content",
          "total_time"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "ingredients_list",
            "to": "ingredients"
          },
          {
            "from": "directions_list",
            "to": "directions"
          },
          {
            "from": "num_stars",
            "to": "rating"
          },
          {
            "from": "review_count",
            "to": "num_reviews"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "[",
            "to": ""
          },
          {
            "from": "]",
            "to": ""
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "ingredients",
          "directions"
        ],
        "appliesTo": "COLUMNS",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "\"All Recipes\"",
        "column": "site"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnReorder",
      "params": {
        "referenceColumn": "description_len",
        "columns": [
          "site"
        ],
        "reorderAction": "AFTER_COLUMN",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}