{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 2,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "RANDOM_FIXED_NB_EXACT"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "name": "Clean text columns",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "",
            "mapping": [
              {
                "from": "\u0027",
                "to": ""
              },
              {
                "from": "’",
                "to": ""
              },
              {
                "from": "[0-9*]",
                "to": ""
              },
              {
                "from": "°F",
                "to": ""
              },
              {
                "from": "°C",
                "to": ""
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "ingredients",
              "directions",
              "description"
            ],
            "appliesTo": "COLUMNS",
            "stopAfterFirstMatch": false,
            "matching": "PATTERN"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "TextSimplifierProcessor",
          "params": {
            "inCol": "ingredients",
            "sortAlphabetically": false,
            "normalize": true,
            "language": "english",
            "clearStopWords": true,
            "stem": true
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "TextSimplifierProcessor",
          "params": {
            "inCol": "directions",
            "sortAlphabetically": false,
            "normalize": true,
            "language": "english",
            "clearStopWords": true,
            "stem": true
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "TextSimplifierProcessor",
          "params": {
            "inCol": "description",
            "sortAlphabetically": false,
            "normalize": true,
            "language": "english",
            "clearStopWords": true,
            "stem": true
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "RemoveRowsOnEmpty",
          "params": {
            "columns": [
              "ingredients"
            ],
            "keep": false,
            "appliesTo": "SINGLE_COLUMN"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "Clean calories",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "RoundProcessor",
          "params": {
            "mode": "ROUND",
            "places": 0,
            "columns": [
              "calories"
            ],
            "precision": 0,
            "appliesTo": "SINGLE_COLUMN"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "CreateColumnWithGREL",
          "params": {
            "expression": "if(calories\u003e1000,1000,calories)",
            "column": "calories"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FillEmptyWithValue",
          "params": {
            "columns": [
              "calories"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "value": "325"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "length(description)",
        "column": "description_len"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "FilterOnNumericalRange",
      "params": {
        "min": 3.0,
        "booleanMode": "AND",
        "columns": [
          "review_count"
        ],
        "action": "KEEP_ROW",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "site": 100,
    "directions": 300,
    "description_len": 128,
    "author": 183,
    "name": 300,
    "rating": 100,
    "ingredients": 300,
    "description": 300,
    "review_count": 134,
    "num_reviews": 100,
    "calories": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}