{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "name": "Clean ratings",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "designTimeReport": {
            "report": {
              "createdColumnCount": 2
            }
          },
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnSplitter",
          "params": {
            "inCol": "rating",
            "keepEmptyChunks": false,
            "limit": 0,
            "separator": "/",
            "outColPrefix": "rating_",
            "limitOutput": false,
            "target": "COLUMNS"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsSelector",
          "params": {
            "columns": [
              "rating",
              "rating_1"
            ],
            "keep": false,
            "appliesTo": "COLUMNS"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "comment": "converts rating to be out of 5 (rather than out of 4)",
          "type": "CreateColumnWithGREL",
          "params": {
            "expression": "rating_0/4*5",
            "column": "rating"
          },
          "alwaysShowComment": true
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ArrayExtractProcessor",
      "params": {
        "output": "author",
        "mode": "INDEX",
        "input": "authors",
        "index": 0,
        "end": 0,
        "begin": 0
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "\"Epicurious\"",
        "column": "site"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "recipe_steps",
            "to": "directions"
          },
          {
            "from": "num_reviews",
            "to": "review_count"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "authors",
          "rating_0",
          "carbs",
          "fat",
          "protein",
          "saturated_fat",
          "sodium",
          "fiber",
          "cholesterol",
          "make_again_pct",
          "num_servings"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "fiber": 100,
    "carbs": 100,
    "author": 183,
    "rating_of_4": 100,
    "rating": 100,
    "description": 300,
    "review_count": 105,
    "calories": 100,
    "saturated_fat": 113,
    "tags": 300,
    "num_authors": 100,
    "sodium": 113,
    "site": 100,
    "directions": 300,
    "description_len": 128,
    "protein": 100,
    "name": 300,
    "fat": 106,
    "ingredients": 300,
    "cholesterol": 100,
    "num_reviews": 100,
    "authors": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}