{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "ingredients_list"
        ],
        "values": [
          "[]"
        ],
        "matchingMode": "FULL_STRING",
        "action": "REMOVE_ROW",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": " calories;",
            "to": ""
          },
          {
            "from": " reviews",
            "to": ""
          },
          {
            "from": "k",
            "to": "000"
          },
          {
            "from": "calorie;",
            "to": ""
          },
          {
            "from": "\u003c1",
            "to": "0"
          },
          {
            "from": "\u003c 1",
            "to": "0"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "calories",
          "review_count"
        ],
        "appliesTo": "ALL",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "length(description)",
        "column": "description_len"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnNumericalRange",
      "params": {
        "min": 3.0,
        "booleanMode": "AND",
        "columns": [
          "review_count"
        ],
        "action": "KEEP_ROW",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "recipe_url",
          "cook_time"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "recipe_url",
          "subcat_url",
          "prep_time",
          "cook_time",
          "fat_content",
          "carb_content",
          "protein_content",
          "cholesterol_content",
          "sodium_content",
          "total_time"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "ingredients_list",
            "to": "ingredients"
          },
          {
            "from": "directions_list",
            "to": "directions"
          },
          {
            "from": "num_stars",
            "to": "rating"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "RoundProcessor",
      "params": {
        "mode": "ROUND",
        "places": 1,
        "columns": [
          "rating"
        ],
        "precision": 0,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "Clean text columns",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "",
            "mapping": [
              {
                "from": "[0-9*]",
                "to": ""
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "ingredients",
              "directions",
              "description"
            ],
            "appliesTo": "COLUMNS",
            "stopAfterFirstMatch": false,
            "matching": "PATTERN"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "TextSimplifierProcessor",
          "params": {
            "inCol": "ingredients",
            "sortAlphabetically": false,
            "normalize": true,
            "language": "english",
            "clearStopWords": true,
            "stem": true
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "TextSimplifierProcessor",
          "params": {
            "inCol": "directions",
            "sortAlphabetically": false,
            "normalize": true,
            "language": "english",
            "clearStopWords": true,
            "stem": true
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "TextSimplifierProcessor",
          "params": {
            "inCol": "description",
            "sortAlphabetically": false,
            "normalize": true,
            "language": "english",
            "clearStopWords": true,
            "stem": true
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "RoundProcessor",
      "params": {
        "mode": "ROUND",
        "places": 0,
        "columns": [
          "calories"
        ],
        "precision": 0,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "ingredients_list": 300,
    "prep_time": 113,
    "rating": 141,
    "review_count": 105,
    "directions_list": 300,
    "cook_time": 113,
    "s31": 100,
    "s30": 100,
    "s33": 100,
    "s32": 100,
    "s35": 100,
    "description_len": 128,
    "s34": 100,
    "s37": 100,
    "num_stars": 141,
    "s36": 100,
    "s39": 100,
    "s38": 100,
    "total_time": 120,
    "cholesterol_content": 183,
    "s0": 100,
    "s1": 100,
    "s2": 100,
    "s3": 100,
    "s4": 100,
    "s5": 100,
    "s6": 100,
    "protein_content": 155,
    "s7": 100,
    "s8": 100,
    "author": 204,
    "s9": 100,
    "s40": 100,
    "recipe_url": 120,
    "s42": 100,
    "s41": 100,
    "s44": 100,
    "s43": 100,
    "directions": 300,
    "s45": 100,
    "name": 300,
    "carb_content": 134,
    "description": 300,
    "subcat_url": 120,
    "s11": 100,
    "s10": 100,
    "s13": 100,
    "s12": 100,
    "s15": 100,
    "s14": 100,
    "s17": 100,
    "ingredients": 300,
    "s16": 100,
    "s19": 100,
    "s18": 100,
    "calories": 100,
    "sodium_content": 148,
    "fat_content": 127,
    "s20": 100,
    "site": 100,
    "s22": 100,
    "s21": 100,
    "s24": 100,
    "s23": 100,
    "s26": 100,
    "s25": 100,
    "s28": 100,
    "s27": 100,
    "num_reviews": 100,
    "s29": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}