{
    "core": {
        "prediction_type": "BINARY_CLASSIFICATION", 
        "target_variable": "rating_40+", 
        "weight": {
            "weightMethod": "CLASS_WEIGHT"
        }, 
        "calibration": {
            "calibrationMethod": "NO_CALIBRATION"
        }
    }, 
    "generatingModelId": "A-kgr-d8Qqaw6r-CmKHA5ZS-s1-pp2-m1", 
    "splitParams": {
        "kfold": false, 
        "splitBeforePrepare": true, 
        "instanceIdRefresher": 0, 
        "ttPolicy": "SPLIT_SINGLE_DATASET", 
        "ssdSplitMode": "RANDOM", 
        "ssdSelection": {
            "targetRatio": 0.02, 
            "maxReadUncompressedBytes": -1, 
            "ordering": {
                "rules": [], 
                "enabled": false
            }, 
            "latestPartitionsN": 1, 
            "filter": {
                "distinct": false, 
                "enabled": false
            }, 
            "withinFirstN": -1, 
            "maxRecords": 100000, 
            "partitionSelectionMethod": "ALL", 
            "useMemTable": false, 
            "samplingMethod": "HEAD_SEQUENTIAL"
        }, 
        "subSamplingSeed": 1337, 
        "ssdSeed": 1337, 
        "nFolds": 5, 
        "ssdTrainingRatio": 0.8
    }, 
    "backendType": "PY_MEMORY", 
    "script": {
        "maxProcessedMemTableBytes": -1, 
        "sorting": [], 
        "columnsSelection": {
            "mode": "ALL"
        }, 
        "analysisColumnData": {}, 
        "exploreUIParams": {}, 
        "vizSampling": {
            "autoRefreshSample": false, 
            "_refreshTrigger": 0
        }, 
        "coloring": {
            "scheme": "MEANING_AND_STATUS", 
            "valueColoringMode": "HASH", 
            "individualColumns": []
        }, 
        "steps": [], 
        "globalSearchQuery": "", 
        "previewMode": "ALL_ROWS", 
        "explorationSampling": {
            "autoRefreshSample": false, 
            "selection": {
                "targetRatio": 0.02, 
                "maxReadUncompressedBytes": -1, 
                "ordering": {
                    "rules": [], 
                    "enabled": false
                }, 
                "latestPartitionsN": 1, 
                "filter": {
                    "distinct": false, 
                    "enabled": false
                }, 
                "withinFirstN": -1, 
                "maxRecords": 10000, 
                "partitionSelectionMethod": "ALL", 
                "maxStoredBytes": 104857600, 
                "samplingMethod": "HEAD_SEQUENTIAL"
            }, 
            "_refreshTrigger": 0
        }, 
        "explorationFilters": []
    }, 
    "sparkParams": {
        "sparkUseGlobalMetastore": false, 
        "sparkExecutionEngine": "SPARK_SUBMIT", 
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK", 
        "pipelineAllowStart": true, 
        "pipelineAllowMerge": true, 
        "sparkConf": {
            "inheritConf": "default", 
            "conf": []
        }, 
        "sparkRepartitionNonHDFS": 1
    }, 
    "preprocessing": {
        "preprocessingFitSampleSeed": 1337, 
        "feature_selection_params": {
            "custom_params": {
                "code": "# type your code here"
            }, 
            "pca_params": {
                "variance_proportion": 0.9, 
                "n_features": 25
            }, 
            "random_forest_params": {
                "depth": 10, 
                "n_features": 25, 
                "n_trees": 30
            }, 
            "lasso_params": {
                "alpha": [
                    0.01, 
                    0.1, 
                    1.0, 
                    10.0, 
                    100.0
                ], 
                "cross_validate": true
            }, 
            "method": "NONE", 
            "correlation_params": {
                "n_features": 25, 
                "min_abs_correlation": 0.0
            }
        }, 
        "preprocessingFitSampleRatio": 1.0, 
        "reduce": {
            "enabled": false, 
            "kept_variance": 0.0
        }, 
        "skipPreprocessing": false, 
        "target_remapping": [
            {
                "mappedValue": 0, 
                "sourceValue": "0", 
                "sampleFreq": 2107
            }, 
            {
                "mappedValue": 1, 
                "sourceValue": "1", 
                "sampleFreq": 7893
            }
        ], 
        "per_feature": {
            "rating": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "missing_handling": "IMPUTE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "name": {
                "hashSVDHashSize": 200000, 
                "ngramMinSize": 1, 
                "ngramMaxSize": 1, 
                "customHandlingCode": "", 
                "hashSVDSVDLimit": 50000, 
                "customProcessorWantsMatrix": false, 
                "hashSVDSVDComponents": 100, 
                "sendToInput": "main", 
                "maxWords": 0, 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "FreeText", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "maxRowsRatio": 0.8, 
                "useCustomVectorizer": false, 
                "stopWordsMode": "NONE", 
                "minRowsRatio": 0.001, 
                "autoReason": "REJECT_DEFAULT_TEXT_HANDLING", 
                "type": "TEXT", 
                "text_handling": "TOKENIZE_HASHING_SVD", 
                "name": "name"
            }, 
            "author": {
                "missing_impute_with": "MODE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "max_nb_categories": 20, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "DROP", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "rating_40+": {
                "generate_derivative": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "TARGET", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "calories": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "missing_handling": "IMPUTE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "site": {
                "missing_impute_with": "MODE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "DROP", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "num_reviews": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "missing_handling": "IMPUTE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "description_len": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "missing_handling": "IMPUTE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "directions": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEDIAN", 
                "autoReason": "REJECT_DEFAULT_TEXT_HANDLING", 
                "missing_handling": "IMPUTE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "FreeText", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0, 
                "name": "directions"
            }, 
            "ingredients": {
                "hashSVDHashSize": 200000, 
                "ngramMinSize": 1, 
                "ngramMaxSize": 1, 
                "customHandlingCode": "", 
                "hashSVDSVDLimit": 50000, 
                "customProcessorWantsMatrix": false, 
                "hashSVDSVDComponents": 100, 
                "sendToInput": "main", 
                "maxWords": 0, 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "FreeText", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "maxRowsRatio": 0.8, 
                "useCustomVectorizer": false, 
                "stopWordsMode": "NONE", 
                "minRowsRatio": 0.001, 
                "autoReason": "REJECT_DEFAULT_TEXT_HANDLING", 
                "type": "TEXT", 
                "text_handling": "TOKENIZE_TFIDF", 
                "name": "ingredients"
            }, 
            "description": {
                "hashSVDHashSize": 200000, 
                "ngramMinSize": 1, 
                "ngramMaxSize": 1, 
                "customHandlingCode": "", 
                "hashSVDSVDLimit": 50000, 
                "customProcessorWantsMatrix": false, 
                "hashSVDSVDComponents": 100, 
                "sendToInput": "main", 
                "maxWords": 0, 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "FreeText", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "maxRowsRatio": 0.8, 
                "useCustomVectorizer": false, 
                "stopWordsMode": "NONE", 
                "minRowsRatio": 0.001, 
                "autoReason": "REJECT_DEFAULT_TEXT_HANDLING", 
                "type": "TEXT", 
                "text_handling": "TOKENIZE_HASHING_SVD", 
                "name": "description"
            }
        }, 
        "feature_generation": {
            "manual_interactions": {
                "interactions": []
            }, 
            "pairwise_linear": {
                "behavior": "DISABLED"
            }, 
            "categoricals_count_transformer": {
                "input_features": [], 
                "all_features": false, 
                "behavior": "DISABLED"
            }, 
            "polynomial_combinations": {
                "behavior": "DISABLED"
            }, 
            "numericals_clustering": {
                "k": 0, 
                "input_features": [], 
                "all_features": false, 
                "behavior": "DISABLED"
            }
        }
    }, 
    "envSelection": {
        "envMode": "INHERIT"
    }, 
    "modeling": {
        "metrics": {
            "customEvaluationMetricGIB": true, 
            "customEvaluationMetricNeedsProba": false, 
            "thresholdOptimizationMetric": "F1", 
            "evaluationMetric": "ROC_AUC", 
            "costMatrixWeights": {
                "fnGain": 0.0, 
                "tpGain": 1.0, 
                "fpGain": -0.3, 
                "tnGain": 0.0
            }, 
            "liftPoint": 0.4
        }, 
        "algorithm": "LOGISTIC_REGRESSION", 
        "logit_grid": {
            "C": {
                "gridMode": "EXPLICIT", 
                "values": [
                    0.01, 
                    0.1, 
                    1.0, 
                    10.0, 
                    100.0
                ]
            }, 
            "n_jobs": 2, 
            "enabled": true, 
            "penalty": {
                "values": {
                    "l2": {
                        "enabled": true
                    }, 
                    "l1": {
                        "enabled": false
                    }
                }
            }, 
            "multi_class": "ovr"
        }, 
        "autoOptimizeThreshold": true, 
        "gridLength": 5, 
        "computeLearningCurves": false, 
        "forcedClassifierThreshold": 0.0, 
        "skipExpensiveReports": false, 
        "max_ensemble_nodes_serialized": 0, 
        "grid_search_params": {
            "nIter": 0, 
            "splitRatio": 0.8, 
            "randomized": true, 
            "shuffleIterations": 1, 
            "mode": "KFOLD", 
            "timeout": 0, 
            "nJobs": 4, 
            "nFolds": 3, 
            "stratified": true
        }
    }, 
    "expectedPreparationOutputSchema": {
        "userModified": false, 
        "columns": [
            {
                "type": "string", 
                "name": "name"
            }, 
            {
                "type": "string", 
                "name": "author"
            }, 
            {
                "type": "string", 
                "name": "site"
            }, 
            {
                "type": "string", 
                "name": "ingredients"
            }, 
            {
                "type": "string", 
                "name": "directions"
            }, 
            {
                "type": "string", 
                "name": "description"
            }, 
            {
                "type": "bigint", 
                "name": "description_len"
            }, 
            {
                "type": "double", 
                "name": "calories"
            }, 
            {
                "type": "bigint", 
                "name": "num_reviews"
            }, 
            {
                "type": "double", 
                "name": "rating"
            }, 
            {
                "type": "bigint", 
                "name": "rating_40+"
            }
        ]
    }, 
    "operationMode": "TRAIN_SPLITTED_ONLY"
}