{
  "envSelection": {
    "envMode": "USE_BUILTIN_MODE"
  },
  "core": {
    "taskType": "PREDICTION",
    "executionParams": {
      "envSelection": {
        "envMode": "USE_BUILTIN_MODE"
      },
      "containerSelection": {
        "containerMode": "INHERIT"
      },
      "sparkParams": {
        "pipelineAllowMerge": true,
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
        "pipelineAllowStart": true,
        "sparkExecutionEngine": "SPARK_SUBMIT",
        "sparkConf": {
          "inheritConf": "default",
          "conf": []
        },
        "sparkRepartitionNonHDFS": 1,
        "sparkUseGlobalMetastore": false
      },
      "sparkCheckpoint": "NONE"
    },
    "backendType": "PY_MEMORY",
    "target_variable": "rating_over_4",
    "weight": {
      "weightMethod": "CLASS_WEIGHT"
    },
    "time": {
      "ascending": true,
      "enabled": false
    },
    "partitionedModel": {
      "ssdSelection": {
        "useMemTable": false,
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": -1,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "FULL"
      },
      "enabled": false
    },
    "calibration": {
      "calibrationMethod": "NO_CALIBRATION"
    },
    "prediction_type": "BINARY_CLASSIFICATION"
  },
  "operationMode": "TRAIN_SPLITTED_ONLY",
  "modeling": {
    "computeLearningCurves": false,
    "max_ensemble_nodes_serialized": 0,
    "pluginAlgoCustomGridSearch": false,
    "logit_grid": {
      "C": {
        "values": [
          0.01,
          0.1,
          1,
          10,
          100
        ],
        "nValues": 0,
        "gridMode": "EXPLICIT"
      },
      "penalty": {
        "values": {
          "l1": {
            "enabled": false
          },
          "l2": {
            "enabled": true
          }
        }
      },
      "n_jobs": 2,
      "multi_class": "ovr",
      "enabled": true
    },
    "metrics": {
      "customEvaluationMetricGIB": true,
      "costMatrixWeights": {
        "fpGain": -0.3,
        "tpGain": 1,
        "fnGain": 0,
        "tnGain": 0
      },
      "liftPoint": 0.4,
      "evaluationMetric": "ROC_AUC",
      "customEvaluationMetricNeedsProba": false,
      "thresholdOptimizationMetric": "F1"
    },
    "autoOptimizeThreshold": true,
    "forcedClassifierThreshold": 0,
    "grid_search_params": {
      "mode": "KFOLD",
      "nJobs": 4,
      "nFolds": 3,
      "nIter": 0,
      "stratified": true,
      "strategy": "GRID",
      "shuffleIterations": 1,
      "randomized": true,
      "splitRatio": 0.8,
      "timeout": 0
    },
    "skipExpensiveReports": false,
    "algorithm": "LOGISTIC_REGRESSION",
    "gridLength": 5
  },
  "partSource": "ACTIVE_VERSION",
  "generatingModelId": "A-FOOD_RECIPES_BACKUP-MrTr7ua4-USgC88qk-s1-pp2-m1",
  "preprocessing": {
    "reduce": {
      "kept_variance": 0,
      "enabled": false
    },
    "target_remapping": [
      {
        "sampleFreq": 1017,
        "mappedValue": 0,
        "sourceValue": "0"
      },
      {
        "sampleFreq": 8983,
        "mappedValue": 1,
        "sourceValue": "1"
      }
    ],
    "per_feature": {
      "site": {
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "REJECT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "directions": {
        "hashSVDHashSize": 200000,
        "minRowsRatio": 0.001,
        "text_handling": "TOKENIZE_HASHING_SVD",
        "ngramMaxSize": 1,
        "role": "REJECT",
        "stopWordsMode": "NONE",
        "maxWords": 0,
        "useCustomVectorizer": false,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "TEXT",
        "autoReason": "REJECT_DEFAULT_TEXT_HANDLING",
        "customProcessorWantsMatrix": false,
        "ngramMinSize": 1,
        "maxRowsRatio": 0.8,
        "hashSVDSVDComponents": 100,
        "name": "directions",
        "hashSVDSVDLimit": 50000,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "FreeText",
          "userModified": false
        }
      },
      "description_len": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "author": {
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "DROP",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "name": {
        "hashSVDHashSize": 200000,
        "minRowsRatio": 0.001,
        "text_handling": "TOKENIZE_HASHING_SVD",
        "ngramMaxSize": 1,
        "role": "REJECT",
        "stopWordsMode": "NONE",
        "maxWords": 0,
        "useCustomVectorizer": false,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "TEXT",
        "autoReason": "REJECT_DEFAULT_TEXT_HANDLING",
        "customProcessorWantsMatrix": false,
        "ngramMinSize": 1,
        "maxRowsRatio": 0.8,
        "hashSVDSVDComponents": 100,
        "name": "name",
        "hashSVDSVDLimit": 50000,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "FreeText",
          "userModified": false
        }
      },
      "rating": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "REJECT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "ingredients": {
        "hashSVDHashSize": 200000,
        "minRowsRatio": 0.001,
        "text_handling": "TOKENIZE_TFIDF",
        "ngramMaxSize": 1,
        "role": "INPUT",
        "stopWordsMode": "CUSTOM",
        "maxWords": 0,
        "useCustomVectorizer": false,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "TEXT",
        "autoReason": "REJECT_DEFAULT_TEXT_HANDLING",
        "customProcessorWantsMatrix": false,
        "ngramMinSize": 1,
        "maxRowsRatio": 0.8,
        "hashSVDSVDComponents": 100,
        "name": "ingredients",
        "hashSVDSVDLimit": 50000,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "FreeText",
          "userModified": true
        },
        "customStopWords": "tablespoon teaspoon cup ounc pound inch"
      },
      "description": {
        "hashSVDHashSize": 200000,
        "minRowsRatio": 0.001,
        "text_handling": "TOKENIZE_HASHING_SVD",
        "ngramMaxSize": 1,
        "role": "REJECT",
        "stopWordsMode": "NONE",
        "maxWords": 0,
        "useCustomVectorizer": false,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "TEXT",
        "autoReason": "REJECT_DEFAULT_TEXT_HANDLING",
        "customProcessorWantsMatrix": false,
        "ngramMinSize": 1,
        "maxRowsRatio": 0.8,
        "hashSVDSVDComponents": 100,
        "name": "description",
        "hashSVDSVDLimit": 50000,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "FreeText",
          "userModified": false
        }
      },
      "review_count": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "REJECT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "rating_over_4": {
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "role": "TARGET",
        "generate_derivative": false,
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "type": "NUMERIC",
        "impute_constant_value": 0,
        "binarize_threshold_mode": "MEDIAN"
      },
      "topic": {
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "DROP",
        "dummy_clip": "CUMULATIVE_PROPORTION",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "IMPUTE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": "0",
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "calories": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      }
    },
    "skipPreprocessing": false,
    "feature_generation": {
      "polynomial_combinations": {
        "behavior": "DISABLED"
      },
      "manual_interactions": {
        "interactions": []
      },
      "numericals_clustering": {
        "all_features": false,
        "input_features": [],
        "k": 0,
        "behavior": "DISABLED"
      },
      "categoricals_count_transformer": {
        "all_features": false,
        "input_features": [],
        "behavior": "DISABLED"
      },
      "pairwise_linear": {
        "behavior": "DISABLED"
      }
    },
    "preprocessingFitSampleRatio": 1,
    "preprocessingFitSampleSeed": 1337,
    "feature_selection_params": {
      "pca_params": {
        "n_features": 25,
        "variance_proportion": 0.9
      },
      "custom_params": {
        "code": "# type your code here"
      },
      "method": "NONE",
      "correlation_params": {
        "min_abs_correlation": 0,
        "n_features": 25
      },
      "lasso_params": {
        "alpha": [
          0.01,
          0.1,
          1,
          10,
          100
        ],
        "cross_validate": true
      },
      "random_forest_params": {
        "depth": 10,
        "n_trees": 30,
        "n_features": 25
      }
    }
  },
  "backendType": "PY_MEMORY",
  "expectedPreparationOutputSchema": {
    "columns": [
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "author",
        "type": "string"
      },
      {
        "name": "ingredients",
        "type": "string"
      },
      {
        "name": "directions",
        "type": "string"
      },
      {
        "name": "description",
        "type": "string"
      },
      {
        "name": "description_len",
        "type": "bigint"
      },
      {
        "name": "calories",
        "type": "double"
      },
      {
        "name": "review_count",
        "type": "bigint"
      },
      {
        "name": "rating",
        "type": "double"
      },
      {
        "name": "rating_over_4",
        "type": "bigint"
      },
      {
        "name": "site",
        "type": "string"
      },
      {
        "name": "topic",
        "type": "bigint"
      }
    ],
    "userModified": false
  },
  "splitParams": {
    "testOnLargerValues": true,
    "instanceIdRefresher": 0,
    "ssdSeed": 1337,
    "nFolds": 5,
    "subSamplingSeed": 1337,
    "ssdSplitMode": "RANDOM",
    "splitBeforePrepare": true,
    "ssdSelection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 100000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "column": "rating_over_4",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "CLASS_REBALANCE_TARGET_NB_APPROX"
    },
    "ssdTrainingRatio": 0.8,
    "ttPolicy": "SPLIT_SINGLE_DATASET",
    "kfold": false
  },
  "script": {
    "columnsSelection": {
      "mode": "ALL"
    },
    "explorationSampling": {
      "_refreshTrigger": 0,
      "selection": {
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": 10000,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "maxStoredBytes": 104857600,
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "HEAD_SEQUENTIAL"
      },
      "autoRefreshSample": false
    },
    "explorationFilters": [],
    "exploreUIParams": {},
    "steps": [],
    "maxProcessedMemTableBytes": -1,
    "previewMode": "ALL_ROWS",
    "vizSampling": {
      "_refreshTrigger": 0,
      "autoRefreshSample": false
    },
    "analysisColumnData": {},
    "columnWidthsByName": {},
    "sorting": [],
    "globalSearchQuery": "",
    "coloring": {
      "scheme": "MEANING_AND_STATUS",
      "individualColumns": [],
      "valueColoringMode": "HASH"
    }
  },
  "sparkParams": {
    "pipelineAllowMerge": true,
    "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
    "pipelineAllowStart": true,
    "sparkExecutionEngine": "SPARK_SUBMIT",
    "sparkConf": {
      "inheritConf": "default",
      "conf": []
    },
    "sparkRepartitionNonHDFS": 1,
    "sparkUseGlobalMetastore": false
  }
}